{
  "name": "giuseppejrthesecond",
  "version": "0.5.0",
  "description": "A discord server controller bot for the v3rm discord. ",
  "main": "giuseppe.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "pm2-dev src/index.js",
    "lint": "eslint \"src/**\"",
    "fix-lint": "eslint \"src/**\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SegFault-Verm/GiuseppeJrTheSecond.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SegFault-Verm/GiuseppeJrTheSecond/issues"
  },
  "homepage": "https://github.com/SegFault-Verm/GiuseppeJrTheSecond#readme",
  "dependencies": {
    "@pm2/io": "^4.3.5",
    "discord.js": "^12.4.1",
    "enmap": "^5.8.0",
    "file-type": "^16.0.0",
    "mongoose": "^5.10.11",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "pm2": "^4.5.0"
  }
}
